[Desktop Entry]
Version=1.1
Type=Application
Name=Oddworld: Abes Oddysee
Comment=Oddworld: Abes Oddysee Powered by the Relive engine
Icon=abesoddysee
Exec=abesoddysee
Actions=
Categories=Game;
StartupWMClass=abesoddysee
